<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asse 2</title>
    <style>
        body{border: 10px solid greenyellow;
             background-image:url(./black.jpg);
             background-size: cover;
             border-width: 100%;
             height:3000px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .css1{border-style: groove ;
             border-width: 7px ;
             margin-top: 30px;
             border-color:yellow;
            display:inline-flex;
            padding :20px 20px;
            border-radius:10px;
            background-color: black;
            color:white;
            font-size:25px;
            margin-left:25px;
            }
        .css2{border-style: groove ;
             border-width: 7px ;
             position:absolute;
             top:15px;
             margin-top:40px;
             left:300px;
             border-color:yellow;
            
            border-radius:10px;
            padding:20px 20px;
            background-color: black;
            color:white;
            font-size:25px;
        
            }
        .css3{border-style: groove ;
             border-width: 7px ;
            float: right;
             border-color:yellow;
            
            border-radius: 10px;
            padding:20px 20px;
           margin-top: 30px;
           margin-right: 100px;; 
           
           background-color: black;
           color:white;
           font-size:25px;}
           
    .box4{border:10px solid green;
            height: 400px;
            width:400px;
            border-radius:50%;
           background-color: yellow;
           color:rgb(27, 26, 26);
          font-size:30px;
          text-align: center;
          margin-top:250px;
          float: left;
          padding:25px 25px;
          box-shadow: 10px 10px 15px green;
   
}
.cont{
      display:flex;
      margin-top: 200px;
      flex-direction:row;}

.item{width:400px;
      height:460px;

      color:white;
      background-color: black;
      border:10px solid yellow;
      border-radius:20px;
      margin-top:150px;
      margin-left: 80px;
      margin-right:50px;
      padding:40px;
      font-size:20px;
}
.form{border:10px solid  green;
      margin-top:250px;
      width:400px;
      height:900px;
      float:right;
      font-size:20px;
      margin-right: 40px;
      color:white;
      padding:20px;
      border-style:dashed;

}
.menu{
    border:10px solid yellow;
    width: 700px;
    height:700px;
    border-radius: 35px;
    background-color: green;
    color: black;
    text-decoration:underline;
    border-style: double;
    text-align: center;
    padding:30px;
    font-size:50px;
    margin-top:30px;
}
h1{
    color:green;
        }

    </style>
</head>
<body>
    <div class="css1">Welcome to Dhani restaurant <br>were you get best of quality</div>
    <div class="css2"> Ek bar khao barr barrr aaoo...</div>
   
    <div class="css3">Email:store@gmail.com<br> If you find any complain<br> Contact on-9456******</div>
    <div class="form">
        <center>
            <form><h2>Register Here</h2>
            <hr>
        <label for="name" >Enter your first name</label><br>
        <input id="name" value="" placeholder=" enter your name" name="name" type="text"><br><br>
        <label for="" >Enter your last name</label><br>
        <input id="last" value="" placeholder="enter your last name" name="last" type="text"><br><br>
        <label for="mail" >Enter your Email</label><br>
        <input id="mail" value="" placeholder="enter your mail" name="mail" type="text"><br><br>
        <label for="age" >Enter your age</label><br>
        <input id="age" value=" " placeholder="enter your age" name="age" type="text"><br><br>
        <label for="dob" >Enter your DOB</label><br>
        <input id="dob" value="" name="dob"placeholder="dd/mm/yy"  type="date"><br><br>
        <label for="box">Are You More Than One Person?</label><br>
        <input type="checkbox"value="no. of person"  id="box"><br><br>
        <label for="box">Do You Have Cold or Cough?</label><br>
        <input type="checkbox" value="cold/cough" id="box"><br>
        <button type="submit"><b>Sumit</b></button><br>
        <button type="reset"><b>Reset</b></button><br><br>
     </form>
        <div>
            <span class="menu"><b>MENU</b></span>
         </div>
    </div>
</center>

    <div class="box4">
        <u><b><p>Exiciting Offers</p>
    <hr>
   <p> Get our special Thali for <br> Only Rs-100 Only on Monday<hr>
</p><p>PLZ RATE US  OUT OF 5</p></b></u>
<div>
 <br><br>
    <div class="cont">
    <div class="item" id="1"><h1>Dosas Plain</h1>
 <hr>
 
 <ul>
<li> Dosa Butter 80/-</li>
<li>Onion Dosa 60/-</li>
<li>Paper Dosa  69/-</li>
<li>Mysore Dosa75/-</li>
</ul></div>
 <div class="item" id="2"><h1>Pizza's</h1>
    <hr>
    <ul>
        <li>VEG Pizza  100/-</li>
        <li>Onion,Tomato Pizza  200/-</li>
        <li>Tandoori Pizza  400/-</li>
        <li>Plain Cheese Piza  711/-</li>
        </ul></div>
 <div class="item" id="3"><h1>Sabziyan</h1>
<hr>
    <ul>
        <li>Shahi Paneer  60/-</l->
        <li>Kadhai Paneer 78/-</li>
        <li>Paneer Butter Masala 100/-</li>
        <li>Malai Kofta655/-</li>
        </ul>
</div>
</div>
<section class="cont">
 <div class="item" id="4"><h1>Smoothies</h1>
    <hr>
<ul>
    <li>Fruit Punch	150/</li>
    <li>Red Sea	150/-</li>
        <li>Virgin Colada	150/-</li>
       <li>Love Valley	150/-</li>
          <li>Pomi Twist	150/-</li>
          <li>Ginger Fizz	150/-</li>
           <li>Italan Smooch</li>
</ul></div>
 <div class="item" id="5"><h1>Ice Cream</h1>
    <hr>
<ul>
   <li>Vanilla/Strawberry	51/-</li>
    <li>Tutti Fruti	60/-</li>
    <li>Mango  20/-</li>
    <li>Chochlate 50/-</li>
     <li>Pineapple	60/-</li>
      <li>Kaju Kishmish	60/-</li>
</ul></div>
 <div class="item" id="6"><h1>Tea & Coffee</h1>
    <hr>
<ul>
   <li> Tea	40/-</li>
    <li>Coffee Mocachino	51/-</li>
        
<li>Coffee Cappuccino	51/-</li>
<li>Espresso (Black)	55/-</li>
</ul></div>
</section>
    
</body>
</html>
